VITE_BASE_URL=http://localhost:5174
VITE_PAYMENT_API_URL=http://localhost:5000
VITE_PAYPAL_CLIENT_ID=AdVTLtaahpyF5NOuaSQp7v8kajW1gcYCTtZ6wBGcGpaiC8vByUIw6S8Ap66m30Y2HbSoQduiXNS0vxll
VITE_API_URL=http://127.0.0.1:8000
