VITE_BASE_URL=http://localhost:5173
VITE_PAYMENT_URL=https://payment.trade-specialists.com
VITE_PAYPAL_CLIENT_ID=BAA6DTIsIczSmCLGeh4zuvWDpTfdB7hzku7nKa1z4_ZamCbRmpADoLWGRWe0DdpNwpvfVXTeEDsj7PTPoU
VITE_API_URL=http://127.0.0.1:8000
VITE_API_KEY=GcaI0m0YHcE-Dq5QFOu-qsW7Rzahoz6a5KJsoBpSUtc
VITE_AZURE_STORAGE_URL=https://tradespecialistsmedia.blob.core.windows.net/media

VITE_EMAILJS_SERVICE_ID=service_glk8j52
VITE_EMAILJS_TEMPLATE_ID=template_mwl2hss
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_58lhvam
VITE_EMAILJS_PUBLIC_KEY=_DB93G25spcgDVK97