VITE_BASE_URL=http://localhost:5173
VITE_PAYMENT_API_URL=http://localhost:3000
VITE_PAYPAL_CLIENT_ID=AYABTBr2YYXd3LGDwrvR446fJgfQFCNalJyl0-Yo8zGKCv9-6zkgDxYagxqcylYv2497GaxXTiy8g90d
VITE_API_URL=http://127.0.0.1:8000
VITE_API_KEY=GcaI0m0YHcE-Dq5QFOu-qsW7Rzahoz6a5KJsoBpSUtc
VITE_AZURE_STORAGE_URL=https://tradespecialistsmedia.blob.core.windows.net/media
