VITE_BASE_URL=trade-specialists.com
VITE_PAYMENT_API_URL=https://api.trade-specialists.com
VITE_PAYPAL_CLIENT_ID=AWjs2iy6QZVITh86VJvxDhPpncsUj-jRkLz1g_sbz5kcFN3XBPN35VyPANBEJsxXN_YmZBCiynInRIJq
VITE_API_URL=https://your-production-domain.com/api  #backend